<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='bitcamp_dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.4'>
      <aliases enabled='yes' />
      <column caption='ZIP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20740'>
        <calculation class='tableau' formula='20740' />
        <members>
          <member value='501' />
          <member value='544' />
          <member value='1001' />
          <member value='1002' />
          <member value='1003' />
          <member value='1004' />
          <member value='1005' />
          <member value='1007' />
          <member value='1008' />
          <member value='1009' />
          <member value='1010' />
          <member value='1011' />
          <member value='1012' />
          <member value='1013' />
          <member value='1014' />
          <member value='1020' />
          <member value='1021' />
          <member value='1022' />
          <member value='1026' />
          <member value='1027' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (all_policies_by_state)' inline='true' name='federated.1pdpkj50nijzf81fj37dz06d74vm' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_policies_by_state' name='excel-direct.0acwjpd0dj8eq21dur39i113e9qr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karthik/Documents/Codebase/BitCamp/data/all_policies_by_state.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='us_postal_codes' name='textscan.0izt32e0zkv9sq12o1xga0yhj63x'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/karthik/Documents/Codebase/BitCamp/data/us_postal_codes.csv' dataRefreshTime='' directory='/Users/karthik/Documents/Codebase/BitCamp/data' filename='/var/folders/p7/7zxw6dcn3njg6nml7dlr0vr00000gn/T/tableau-temp/0dox1cw1jbpi8b1bx2pyc1y9e14o/us_postal_codes.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0acwjpd0dj8eq21dur39i113e9qr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E3740:no:A1:E3740:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='State/ Territory' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Policy/Incentive Type' ordinal='3' />
            <column datatype='string' name='Link' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/ Territory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy/Incentive Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZIP Search' datatype='boolean' name='[Calculation_324188858403459075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CONTAINS((STR(ATTR([federated.1um3cf41yy5p5o14htfnb0u66t3b].[Zip Code]))),STR([Parameters].[Parameter 1]))' />
      </column>
      <column caption='Number of Policies/Incentives' datatype='integer' name='[Calculation_324188858411212804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='Reset Filters' datatype='string' name='[Calculation_324188858505650184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Financial Incentive&quot;'>
            <value>%null%</value>
            <value>&quot;Financial Incentive&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Link]' role='dimension' type='nominal' />
      <column caption='Policy' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Policy Name' datatype='string' name='[Policy (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Null &amp; (CHIF) Home Energy Solutions Loan Program&quot;'>
            <value>%null%</value>
            <value>&quot;(CHIF) Home Energy Solutions Loan Program&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Policy/Incentive Type (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Policy/Incentive Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Appliance/Equipment Efficiency Standards&quot;'>
            <value>%null%</value>
            <value>&quot;Appliance/Equipment Efficiency Standards&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Policy/Incentive Type]' role='dimension' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category (group))' hidden='true' name='[Action (Category (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Category (group),County,Link,Policy Name,Policy/Incentive Type,State/ Territory,Zip Code)' hidden='true' name='[Action (Category (group),County,Link,Policy Name,Policy/Incentive Type,State/ Territory,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Link]' />
          <groupfilter function='level-members' level='[Policy (group)]' />
          <groupfilter function='level-members' level='[Policy/Incentive Type]' />
          <groupfilter function='level-members' level='[State/ Territory]' />
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Category (group),Link,Policy Name,Policy/Incentive Type (group) 1,Zip Code)' hidden='true' name='[Action (Category (group),Link,Policy Name,Policy/Incentive Type (group) 1,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[Link]' />
          <groupfilter function='level-members' level='[Policy (group)]' />
          <groupfilter function='level-members' level='[Policy/Incentive Type (group) 1]' />
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Category (group),Policy Name,Policy/Incentive Type (group) 1,Zip Code)' hidden='true' name='[Action (Category (group),Policy Name,Policy/Incentive Type (group) 1,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category (group)]' />
          <groupfilter function='level-members' level='[Policy (group)]' />
          <groupfilter function='level-members' level='[Policy/Incentive Type (group) 1]' />
          <groupfilter function='level-members' level='[Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Policy/Incentive Type)' hidden='true' name='[Action (Category,Policy/Incentive Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Policy/Incentive Type]' />
        </groupfilter>
      </group>
      <group caption='Action (County,State/ Territory)' hidden='true' name='[Action (County,State/ Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[State/ Territory]' />
        </groupfilter>
      </group>
      <group caption='Action (Link,Name)' hidden='true' name='[Action (Link,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Link]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Link,Policy Name)' hidden='true' name='[Action (Link,Policy Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Link]' />
          <groupfilter function='level-members' level='[Policy (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Link,Policy)' hidden='true' name='[Action (Link,Policy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Link]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_324188858505650184]' />
        </groupfilter>
      </group>
      <group caption='Action (State Abbreviation)' hidden='true' name='[Action (State Abbreviation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State/ Territory]' />
        </groupfilter>
      </group>
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_324188858403459075]' member='%null%' />
          <groupfilter function='member' level='[Calculation_324188858403459075]' member='true' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.483776' group-percentage='0.162242' measure-ordering='alphabetic' measure-percentage='0.185841' parameter-percentage='0.168142' rowDisplayCount='50000' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ZIP' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='20740'>
          <calculation class='tableau' formula='20740' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1um3cf41yy5p5o14htfnb0u66t3b'>
        <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='us_postal_codes' inline='true' name='federated.1um3cf41yy5p5o14htfnb0u66t3b' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us_postal_codes' name='textscan.1r5yier10qb1pz1dnckaj0p483rr'>
            <connection class='textscan' directory='/Users/karthik/Documents/Codebase/BitCamp/data' filename='us_postal_codes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r5yier10qb1pz1dnckaj0p483rr' name='us_postal_codes.csv' table='[us_postal_codes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zip Code' ordinal='0' />
            <column datatype='string' name='Place Name' ordinal='1' />
            <column datatype='string' name='State Abbreviation' ordinal='2' />
            <column datatype='string' name='County' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[us_postal_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[us_postal_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbreviation]</local-name>
            <parent-name>[us_postal_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[us_postal_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.382979' measure-ordering='alphabetic' measure-percentage='0.351773' parameter-percentage='0.265248' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1pdpkj50nijzf81fj37dz06d74vm'>
      <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State/ Territory]' derivation='None' name='[none:State/ Territory:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1um3cf41yy5p5o14htfnb0u66t3b'>
      <column datatype='string' name='[State Abbreviation]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State Abbreviation]' derivation='None' name='[none:State Abbreviation:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1pdpkj50nijzf81fj37dz06d74vm' target='federated.1um3cf41yy5p5o14htfnb0u66t3b'>
      <column-mapping>
        <map key='[federated.1um3cf41yy5p5o14htfnb0u66t3b].[none:State Abbreviation:nk]' value='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:State/ Territory:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Policy Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action3]'>
      <activation type='on-select' />
      <source datasource='federated.1pdpkj50nijzf81fj37dz06d74vm' type='datasource'>
        <exclude-sheet name='Policy Distribution' />
        <exclude-sheet name='Sub Type' />
      </source>
      <link caption='' expression='&lt;[Link]&gt;' />
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Policy Info' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sub Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Reset' />
      <link caption='Filter 5 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard?%5Bfederated.1pdpkj50nijzf81fj37dz06d74vm%5D.%5BCategory%20%28group%29%5D~s0=&lt;[Category (group)]~na&gt;&amp;%5Bfederated.1pdpkj50nijzf81fj37dz06d74vm%5D.%5BCounty%5D~s0=&lt;[County]~na&gt;&amp;%5Bfederated.1pdpkj50nijzf81fj37dz06d74vm%5D.%5BLink%5D~s0=&lt;[Link]~na&gt;&amp;%5Bfederated.1pdpkj50nijzf81fj37dz06d74vm%5D.%5BPolicy%20%28group%29%5D~s0=&lt;[Policy (group)]~na&gt;&amp;%5Bfederated.1pdpkj50nijzf81fj37dz06d74vm%5D.%5BPolicy%2FIncentive%20Type%5D~s0=&lt;[Policy/Incentive Type]~na&gt;&amp;%5Bfederated.1pdpkj50nijzf81fj37dz06d74vm%5D.%5BState%2F%20Territory%5D~s0=&lt;[State/ Territory]~na&gt;&amp;%5Bfederated.1pdpkj50nijzf81fj37dz06d74vm%5D.%5BZip%20Code%5D~s0=&lt;[Zip Code]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (all_policies_by_state)' name='federated.1pdpkj50nijzf81fj37dz06d74vm' />
    </datasources>
    <datasource-dependencies datasource='federated.1pdpkj50nijzf81fj37dz06d74vm'>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Financial Incentive&quot;'>
            <value>%null%</value>
            <value>&quot;Financial Incentive&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='string' name='[Link]' role='dimension' type='nominal' />
      <column caption='Policy' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Policy Name' datatype='string' name='[Policy (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Name]' new-bin='true'>
          <bin default-name='true' value='&quot;Null &amp; (CHIF) Home Energy Solutions Loan Program&quot;'>
            <value>%null%</value>
            <value>&quot;(CHIF) Home Energy Solutions Loan Program&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Policy/Incentive Type]' role='dimension' type='nominal' />
      <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_policies_by_state)' name='federated.1pdpkj50nijzf81fj37dz06d74vm' />
            <datasource caption='us_postal_codes' name='federated.1um3cf41yy5p5o14htfnb0u66t3b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pdpkj50nijzf81fj37dz06d74vm'>
            <column caption='Number of Policies/Incentives' datatype='integer' name='[Calculation_324188858411212804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Name])' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Financial Incentive&quot;'>
                  <value>%null%</value>
                  <value>&quot;Financial Incentive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column caption='Policy' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Policy Name' datatype='string' name='[Policy (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; (CHIF) Home Energy Solutions Loan Program&quot;'>
                  <value>%null%</value>
                  <value>&quot;(CHIF) Home Energy Solutions Loan Program&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Policy/Incentive Type]' role='dimension' type='nominal' />
            <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State/ Territory]' derivation='None' name='[none:State/ Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_324188858411212804]' derivation='User' name='[usr:Calculation_324188858411212804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1um3cf41yy5p5o14htfnb0u66t3b'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]'>
            <groupfilter function='level-members' level='[Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Policy/Incentive Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Link]' />
              <groupfilter function='level-members' level='[Policy (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1um3cf41yy5p5o14htfnb0u66t3b].[none:Zip Code:ok]'>
            <groupfilter function='level-members' level='[none:Zip Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um3cf41yy5p5o14htfnb0u66t3b].[none:Zip Code:ok]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[usr:Calculation_324188858411212804:qk]' />
              <lod column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:State/ Territory:nk]' />
              <lod column='[federated.1um3cf41yy5p5o14htfnb0u66t3b].[none:Zip Code:ok]' />
              <lod column='[federated.1um3cf41yy5p5o14htfnb0u66t3b].[none:County:nk]' />
              <geometry column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Latitude (generated)]</rows>
        <cols>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_policies_by_state)' name='federated.1pdpkj50nijzf81fj37dz06d74vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdpkj50nijzf81fj37dz06d74vm'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Financial Incentive&quot;'>
                  <value>%null%</value>
                  <value>&quot;Financial Incentive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column caption='Policy' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Policy Name' datatype='string' name='[Policy (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; (CHIF) Home Energy Solutions Loan Program&quot;'>
                  <value>%null%</value>
                  <value>&quot;(CHIF) Home Energy Solutions Loan Program&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Policy/Incentive Type]' role='dimension' type='nominal' />
            <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/ Territory]' derivation='None' name='[none:State/ Territory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Policy/Incentive Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Link]' />
              <groupfilter function='level-members' level='[Policy (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]'>
            <groupfilter function='level-members' level='[State/ Territory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:State/ Territory:nk]'>
            <groupfilter function='level-members' level='[none:State/ Territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:State/ Territory:nk]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1pdpkj50nijzf81fj37dz06d74vm].[ctd:Name:qk]</rows>
        <cols>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Category (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Policy Info'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_policies_by_state)' name='federated.1pdpkj50nijzf81fj37dz06d74vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdpkj50nijzf81fj37dz06d74vm'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Financial Incentive&quot;'>
                  <value>%null%</value>
                  <value>&quot;Financial Incentive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column caption='Policy' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Policy Name' datatype='string' name='[Policy (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; (CHIF) Home Energy Solutions Loan Program&quot;'>
                  <value>%null%</value>
                  <value>&quot;(CHIF) Home Energy Solutions Loan Program&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Policy/Incentive Type]' role='dimension' type='nominal' />
            <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Link]' derivation='None' name='[none:Link:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]'>
            <groupfilter function='level-members' level='[Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Policy/Incentive Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]'>
            <groupfilter function='level-members' level='[State/ Territory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Link:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Policy (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_policies_by_state)' name='federated.1pdpkj50nijzf81fj37dz06d74vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdpkj50nijzf81fj37dz06d74vm'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_324188858505650184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Financial Incentive&quot;'>
                  <value>%null%</value>
                  <value>&quot;Financial Incentive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column caption='Policy' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Policy Name' datatype='string' name='[Policy (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; (CHIF) Home Energy Solutions Loan Program&quot;'>
                  <value>%null%</value>
                  <value>&quot;(CHIF) Home Energy Solutions Loan Program&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Policy/Incentive Type]' role='dimension' type='nominal' />
            <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_324188858505650184]' derivation='None' name='[none:Calculation_324188858505650184:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]'>
            <groupfilter function='level-members' level='[Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Policy/Incentive Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Link]' />
              <groupfilter function='level-members' level='[Policy (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]'>
            <groupfilter function='level-members' level='[State/ Territory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Calculation_324188858505650184:nk]'>
            <groupfilter function='member' level='[none:Calculation_324188858505650184:nk]' member='&quot;Reset Filters&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Calculation_324188858505650184:nk]' direction='ASC' />
          <slices>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category,Policy/Incentive Type)]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Calculation_324188858505650184:nk]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Press to reset all filters</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Calculation_324188858505650184:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sub Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (all_policies_by_state)' name='federated.1pdpkj50nijzf81fj37dz06d74vm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdpkj50nijzf81fj37dz06d74vm'>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Financial Incentive&quot;'>
                  <value>%null%</value>
                  <value>&quot;Financial Incentive&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' name='[Link]' role='dimension' type='nominal' />
            <column caption='Policy' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Policy Name' datatype='string' name='[Policy (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Name]' new-bin='true'>
                <bin default-name='true' value='&quot;Null &amp; (CHIF) Home Energy Solutions Loan Program&quot;'>
                  <value>%null%</value>
                  <value>&quot;(CHIF) Home Energy Solutions Loan Program&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Policy/Incentive Type]' role='dimension' type='nominal' />
            <column caption='State Abbreviation' datatype='string' name='[State/ Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy/Incentive Type]' derivation='None' name='[none:Policy/Incentive Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]'>
            <groupfilter function='level-members' level='[Category (group)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Link]' />
              <groupfilter function='level-members' level='[Policy (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]'>
            <groupfilter function='level-members' level='[State/ Territory]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Category (group))]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (Link,Policy Name)]</column>
            <column>[federated.1pdpkj50nijzf81fj37dz06d74vm].[Action (State Abbreviation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[ctd:Name:qk]' />
              <text column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Category:nk]' />
              <text column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Policy/Incentive Type:nk]' />
              <color column='[federated.1pdpkj50nijzf81fj37dz06d74vm].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='us_postal_codes' name='federated.1um3cf41yy5p5o14htfnb0u66t3b' />
      </datasources>
      <datasource-dependencies datasource='federated.1um3cf41yy5p5o14htfnb0u66t3b'>
        <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98432' id='15' param='horz' type='layout-flow' w='99048' x='476' y='784'>
            <zone h='98432' id='12' param='horz' type='layout-flow' w='99048' x='476' y='784'>
              <zone h='98432' id='5' param='horz' type='layout-flow' w='99048' x='476' y='784'>
                <zone h='98432' id='3' type='layout-basic' w='99048' x='476' y='784'>
                  <zone h='49158' id='1' name='Map' w='99048' x='476' y='784'>
                  </zone>
                  <zone h='49274' id='7' name='Policy Distribution' w='26659' x='476' y='49942'>
                  </zone>
                  <zone h='49274' id='8' name='Policy Info' w='36721' x='62803' y='49942'>
                  </zone>
                  <zone h='49274' id='9' name='Sub Type' w='35668' x='27135' y='49942'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3006' id='10' name='Reset' show-title='false' w='11657' x='87079' y='39653'>
        </zone>
        <zone h='6012' id='13' mode='pattern' name='Map' param='[federated.1um3cf41yy5p5o14htfnb0u66t3b].[none:Zip Code:ok]' type='filter' w='11798' x='87149' y='42775'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
