<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.18.0201.1919                               -->
<workbook original-version='10.4' source-build='10.4.4 (10400.18.0201.1919)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Energy Census and Economic Data US 2010-2014' inline='true' name='federated.0s7lw5d0qwpyah184fl850o77s01' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Energy Census and Economic Data US 2010-2014' name='textscan.01xrbxi00xdd4b1ebd1gw1k27n6n'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/karthik/Documents/Codebase/BitCamp/data/Energy Census and Economic Data US 2010-2014.csv' dataRefreshTime='' directory='/Users/karthik/Documents/Codebase/BitCamp/data' filename='/var/folders/p7/7zxw6dcn3njg6nml7dlr0vr00000gn/T/tableau-temp/0x78lao0uwl06d0zorvb60o4e7su/Energy Census and Economic Data US 2010-2014.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='IncentivesPolicies' name='excel-direct.1akeijj0at9cpb143lgkv0vrmymv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/karthik/Documents/Codebase/BitCamp/data/IncentivesPolicies.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Energy Census and Economic Data US 2010-2014.csv].[StateCodes]' />
              <expression op='[Sheet1].[StateCodes]' />
            </expression>
          </clause>
          <relation connection='textscan.01xrbxi00xdd4b1ebd1gw1k27n6n' name='Energy Census and Economic Data US 2010-2014.csv' table='[Energy Census and Economic Data US 2010-2014#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StateCodes' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Region' ordinal='2' />
              <column datatype='integer' name='Division' ordinal='3' />
              <column datatype='integer' name='Coast' ordinal='4' />
              <column datatype='integer' name='Great Lakes' ordinal='5' />
              <column datatype='integer' name='TotalC2010' ordinal='6' />
              <column datatype='integer' name='TotalC2011' ordinal='7' />
              <column datatype='integer' name='TotalC2012' ordinal='8' />
              <column datatype='integer' name='TotalC2013' ordinal='9' />
              <column datatype='integer' name='TotalC2014' ordinal='10' />
              <column datatype='integer' name='TotalP2010' ordinal='11' />
              <column datatype='integer' name='TotalP2011' ordinal='12' />
              <column datatype='integer' name='TotalP2012' ordinal='13' />
              <column datatype='integer' name='TotalP2013' ordinal='14' />
              <column datatype='integer' name='TotalP2014' ordinal='15' />
              <column datatype='real' name='TotalE2010' ordinal='16' />
              <column datatype='real' name='TotalE2011' ordinal='17' />
              <column datatype='real' name='TotalE2012' ordinal='18' />
              <column datatype='real' name='TotalE2013' ordinal='19' />
              <column datatype='real' name='TotalE2014' ordinal='20' />
              <column datatype='real' name='TotalPrice2010' ordinal='21' />
              <column datatype='real' name='TotalPrice2011' ordinal='22' />
              <column datatype='real' name='TotalPrice2012' ordinal='23' />
              <column datatype='real' name='TotalPrice2013' ordinal='24' />
              <column datatype='real' name='TotalPrice2014' ordinal='25' />
              <column datatype='real' name='TotalC10-11' ordinal='26' />
              <column datatype='real' name='TotalC11-12' ordinal='27' />
              <column datatype='real' name='TotalC12-13' ordinal='28' />
              <column datatype='real' name='TotalC13-14' ordinal='29' />
              <column datatype='real' name='TotalP10-11' ordinal='30' />
              <column datatype='real' name='TotalP11-12' ordinal='31' />
              <column datatype='real' name='TotalP12-13' ordinal='32' />
              <column datatype='real' name='TotalP13-14' ordinal='33' />
              <column datatype='real' name='TotalE10-11' ordinal='34' />
              <column datatype='real' name='TotalE11-12' ordinal='35' />
              <column datatype='real' name='TotalE12-13' ordinal='36' />
              <column datatype='real' name='TotalE13-14' ordinal='37' />
              <column datatype='real' name='TotalPrice10-11' ordinal='38' />
              <column datatype='real' name='TotalPrice11-12' ordinal='39' />
              <column datatype='real' name='TotalPrice12-13' ordinal='40' />
              <column datatype='real' name='TotalPrice13-14' ordinal='41' />
              <column datatype='integer' name='BiomassC2010' ordinal='42' />
              <column datatype='integer' name='BiomassC2011' ordinal='43' />
              <column datatype='integer' name='BiomassC2012' ordinal='44' />
              <column datatype='integer' name='BiomassC2013' ordinal='45' />
              <column datatype='integer' name='BiomassC2014' ordinal='46' />
              <column datatype='integer' name='CoalC2010' ordinal='47' />
              <column datatype='integer' name='CoalC2011' ordinal='48' />
              <column datatype='integer' name='CoalC2012' ordinal='49' />
              <column datatype='integer' name='CoalC2013' ordinal='50' />
              <column datatype='integer' name='CoalC2014' ordinal='51' />
              <column datatype='integer' name='CoalP2010' ordinal='52' />
              <column datatype='integer' name='CoalP2011' ordinal='53' />
              <column datatype='integer' name='CoalP2012' ordinal='54' />
              <column datatype='integer' name='CoalP2013' ordinal='55' />
              <column datatype='integer' name='CoalP2014' ordinal='56' />
              <column datatype='real' name='CoalE2010' ordinal='57' />
              <column datatype='real' name='CoalE2011' ordinal='58' />
              <column datatype='real' name='CoalE2012' ordinal='59' />
              <column datatype='real' name='CoalE2013' ordinal='60' />
              <column datatype='real' name='CoalE2014' ordinal='61' />
              <column datatype='real' name='CoalPrice2010' ordinal='62' />
              <column datatype='real' name='CoalPrice2011' ordinal='63' />
              <column datatype='real' name='CoalPrice2012' ordinal='64' />
              <column datatype='real' name='CoalPrice2013' ordinal='65' />
              <column datatype='real' name='CoalPrice2014' ordinal='66' />
              <column datatype='integer' name='ElecC2010' ordinal='67' />
              <column datatype='integer' name='ElecC2011' ordinal='68' />
              <column datatype='integer' name='ElecC2012' ordinal='69' />
              <column datatype='integer' name='ElecC2013' ordinal='70' />
              <column datatype='integer' name='ElecC2014' ordinal='71' />
              <column datatype='real' name='ElecE2010' ordinal='72' />
              <column datatype='real' name='ElecE2011' ordinal='73' />
              <column datatype='real' name='ElecE2012' ordinal='74' />
              <column datatype='real' name='ElecE2013' ordinal='75' />
              <column datatype='real' name='ElecE2014' ordinal='76' />
              <column datatype='real' name='ElecPrice2010' ordinal='77' />
              <column datatype='real' name='ElecPrice2011' ordinal='78' />
              <column datatype='real' name='ElecPrice2012' ordinal='79' />
              <column datatype='real' name='ElecPrice2013' ordinal='80' />
              <column datatype='real' name='ElecPrice2014' ordinal='81' />
              <column datatype='integer' name='FossFuelC2010' ordinal='82' />
              <column datatype='integer' name='FossFuelC2011' ordinal='83' />
              <column datatype='integer' name='FossFuelC2012' ordinal='84' />
              <column datatype='integer' name='FossFuelC2013' ordinal='85' />
              <column datatype='integer' name='FossFuelC2014' ordinal='86' />
              <column datatype='integer' name='GeoC2010' ordinal='87' />
              <column datatype='integer' name='GeoC2011' ordinal='88' />
              <column datatype='integer' name='GeoC2012' ordinal='89' />
              <column datatype='integer' name='GeoC2013' ordinal='90' />
              <column datatype='integer' name='GeoC2014' ordinal='91' />
              <column datatype='integer' name='GeoP2010' ordinal='92' />
              <column datatype='integer' name='GeoP2011' ordinal='93' />
              <column datatype='integer' name='GeoP2012' ordinal='94' />
              <column datatype='integer' name='GeoP2013' ordinal='95' />
              <column datatype='integer' name='GeoP2014' ordinal='96' />
              <column datatype='integer' name='HydroC2010' ordinal='97' />
              <column datatype='integer' name='HydroC2011' ordinal='98' />
              <column datatype='integer' name='HydroC2012' ordinal='99' />
              <column datatype='integer' name='HydroC2013' ordinal='100' />
              <column datatype='integer' name='HydroC2014' ordinal='101' />
              <column datatype='integer' name='HydroP2010' ordinal='102' />
              <column datatype='integer' name='HydroP2011' ordinal='103' />
              <column datatype='integer' name='HydroP2012' ordinal='104' />
              <column datatype='integer' name='HydroP2013' ordinal='105' />
              <column datatype='integer' name='HydroP2014' ordinal='106' />
              <column datatype='integer' name='NatGasC2010' ordinal='107' />
              <column datatype='integer' name='NatGasC2011' ordinal='108' />
              <column datatype='integer' name='NatGasC2012' ordinal='109' />
              <column datatype='integer' name='NatGasC2013' ordinal='110' />
              <column datatype='integer' name='NatGasC2014' ordinal='111' />
              <column datatype='real' name='NatGasE2010' ordinal='112' />
              <column datatype='real' name='NatGasE2011' ordinal='113' />
              <column datatype='real' name='NatGasE2012' ordinal='114' />
              <column datatype='real' name='NatGasE2013' ordinal='115' />
              <column datatype='real' name='NatGasE2014' ordinal='116' />
              <column datatype='real' name='NatGasPrice2010' ordinal='117' />
              <column datatype='real' name='NatGasPrice2011' ordinal='118' />
              <column datatype='real' name='NatGasPrice2012' ordinal='119' />
              <column datatype='real' name='NatGasPrice2013' ordinal='120' />
              <column datatype='real' name='NatGasPrice2014' ordinal='121' />
              <column datatype='integer' name='LPGC2010' ordinal='122' />
              <column datatype='integer' name='LPGC2011' ordinal='123' />
              <column datatype='integer' name='LPGC2012' ordinal='124' />
              <column datatype='integer' name='LPGC2013' ordinal='125' />
              <column datatype='integer' name='LPGC2014' ordinal='126' />
              <column datatype='real' name='LPGE2010' ordinal='127' />
              <column datatype='real' name='LPGE2011' ordinal='128' />
              <column datatype='real' name='LPGE2012' ordinal='129' />
              <column datatype='real' name='LPGE2013' ordinal='130' />
              <column datatype='real' name='LPGE2014' ordinal='131' />
              <column datatype='real' name='LPGPrice2010' ordinal='132' />
              <column datatype='real' name='LPGPrice2011' ordinal='133' />
              <column datatype='real' name='LPGPrice2012' ordinal='134' />
              <column datatype='real' name='LPGPrice2013' ordinal='135' />
              <column datatype='real' name='LPGPrice2014' ordinal='136' />
              <column datatype='integer' name='GDP2010Q1' ordinal='137' />
              <column datatype='integer' name='GDP2010Q2' ordinal='138' />
              <column datatype='integer' name='GDP2010Q3' ordinal='139' />
              <column datatype='integer' name='GDP2010Q4' ordinal='140' />
              <column datatype='real' name='GDP2010' ordinal='141' />
              <column datatype='integer' name='GDP2011Q1' ordinal='142' />
              <column datatype='integer' name='GDP2011Q2' ordinal='143' />
              <column datatype='integer' name='GDP2011Q3' ordinal='144' />
              <column datatype='integer' name='GDP2011Q4' ordinal='145' />
              <column datatype='real' name='GDP2011' ordinal='146' />
              <column datatype='integer' name='GDP2012Q1' ordinal='147' />
              <column datatype='integer' name='GDP2012Q2' ordinal='148' />
              <column datatype='integer' name='GDP2012Q3' ordinal='149' />
              <column datatype='integer' name='GDP2012Q4' ordinal='150' />
              <column datatype='real' name='GDP2012' ordinal='151' />
              <column datatype='integer' name='GDP2013Q1' ordinal='152' />
              <column datatype='integer' name='GDP2013Q2' ordinal='153' />
              <column datatype='integer' name='GDP2013Q3' ordinal='154' />
              <column datatype='integer' name='GDP2013Q4' ordinal='155' />
              <column datatype='real' name='GDP2013' ordinal='156' />
              <column datatype='integer' name='GDP2014Q1' ordinal='157' />
              <column datatype='integer' name='GDP2014Q2' ordinal='158' />
              <column datatype='integer' name='GDP2014Q3' ordinal='159' />
              <column datatype='integer' name='GDP2014Q4' ordinal='160' />
              <column datatype='real' name='GDP2014' ordinal='161' />
              <column datatype='integer' name='CENSUS2010POP' ordinal='162' />
              <column datatype='integer' name='POPESTIMATE2010' ordinal='163' />
              <column datatype='integer' name='POPESTIMATE2011' ordinal='164' />
              <column datatype='integer' name='POPESTIMATE2012' ordinal='165' />
              <column datatype='integer' name='POPESTIMATE2013' ordinal='166' />
              <column datatype='integer' name='POPESTIMATE2014' ordinal='167' />
              <column datatype='real' name='RBIRTH2011' ordinal='168' />
              <column datatype='real' name='RBIRTH2012' ordinal='169' />
              <column datatype='real' name='RBIRTH2013' ordinal='170' />
              <column datatype='real' name='RBIRTH2014' ordinal='171' />
              <column datatype='real' name='RDEATH2011' ordinal='172' />
              <column datatype='real' name='RDEATH2012' ordinal='173' />
              <column datatype='real' name='RDEATH2013' ordinal='174' />
              <column datatype='real' name='RDEATH2014' ordinal='175' />
              <column datatype='real' name='RNATURALINC2011' ordinal='176' />
              <column datatype='real' name='RNATURALINC2012' ordinal='177' />
              <column datatype='real' name='RNATURALINC2013' ordinal='178' />
              <column datatype='real' name='RNATURALINC2014' ordinal='179' />
              <column datatype='real' name='RINTERNATIONALMIG2011' ordinal='180' />
              <column datatype='real' name='RINTERNATIONALMIG2012' ordinal='181' />
              <column datatype='real' name='RINTERNATIONALMIG2013' ordinal='182' />
              <column datatype='real' name='RINTERNATIONALMIG2014' ordinal='183' />
              <column datatype='real' name='RDOMESTICMIG2011' ordinal='184' />
              <column datatype='real' name='RDOMESTICMIG2012' ordinal='185' />
              <column datatype='real' name='RDOMESTICMIG2013' ordinal='186' />
              <column datatype='real' name='RDOMESTICMIG2014' ordinal='187' />
              <column datatype='real' name='RNETMIG2011' ordinal='188' />
              <column datatype='real' name='RNETMIG2012' ordinal='189' />
              <column datatype='real' name='RNETMIG2013' ordinal='190' />
              <column datatype='real' name='RNETMIG2014' ordinal='191' />
            </columns>
          </relation>
          <relation connection='excel-direct.1akeijj0at9cpb143lgkv0vrmymv' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
              <column datatype='string' name='StateCodes' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='NumberPolicies' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StateCodes]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coast]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Great Lakes]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC10-11]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC11-12]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC12-13]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalC13-14]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP10-11]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP11-12]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP12-13]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalP13-14]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE10-11]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE11-12]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE12-13]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalE13-14]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice10-11]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice11-12]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice12-13]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice13-14]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BiomassC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalP2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalE2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoalPrice2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecE2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ElecPrice2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FossFuelC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeoP2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HydroP2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasE2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NatGasPrice2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGE2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPGPrice2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q1]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q2]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q3]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010Q4]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q1]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q2]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q3]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011Q4]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q1]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q2]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q3]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012Q4]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q1]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q2]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q3]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013Q4]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q1]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q2]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q3]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014Q4]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBIRTH2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDEATH2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNATURALINC2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RINTERNATIONALMIG2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDOMESTICMIG2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2011]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2012]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2013]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RNETMIG2014]</local-name>
            <parent-name>[Energy Census and Economic Data US 2010-2014.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCodes (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberPolicies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Census2010Pop' datatype='integer' name='[CENSUS2010POP]' role='measure' type='quantitative' />
      <column caption='Total Growth 10-14' datatype='real' name='[Calculation_188236444450574336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([TotalC2014]-[TotalC2010])*100/([TotalC2010])' />
      </column>
      <column caption='Gdp2010Q1' datatype='integer' name='[GDP2010Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2010Q2' datatype='integer' name='[GDP2010Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2010Q3' datatype='integer' name='[GDP2010Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2010Q4' datatype='integer' name='[GDP2010Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2010' datatype='real' name='[GDP2010]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q1' datatype='integer' name='[GDP2011Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q2' datatype='integer' name='[GDP2011Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q3' datatype='integer' name='[GDP2011Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2011Q4' datatype='integer' name='[GDP2011Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2011' datatype='real' name='[GDP2011]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q1' datatype='integer' name='[GDP2012Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q2' datatype='integer' name='[GDP2012Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q3' datatype='integer' name='[GDP2012Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2012Q4' datatype='integer' name='[GDP2012Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2012' datatype='real' name='[GDP2012]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q1' datatype='integer' name='[GDP2013Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q2' datatype='integer' name='[GDP2013Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q3' datatype='integer' name='[GDP2013Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2013Q4' datatype='integer' name='[GDP2013Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2013' datatype='real' name='[GDP2013]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q1' datatype='integer' name='[GDP2014Q1]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q2' datatype='integer' name='[GDP2014Q2]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q3' datatype='integer' name='[GDP2014Q3]' role='measure' type='quantitative' />
      <column caption='Gdp2014Q4' datatype='integer' name='[GDP2014Q4]' role='measure' type='quantitative' />
      <column caption='Gdp2014' datatype='real' name='[GDP2014]' role='measure' type='quantitative' />
      <column caption='Lpgc2010' datatype='integer' name='[LPGC2010]' role='measure' type='quantitative' />
      <column caption='Lpgc2011' datatype='integer' name='[LPGC2011]' role='measure' type='quantitative' />
      <column caption='Lpgc2012' datatype='integer' name='[LPGC2012]' role='measure' type='quantitative' />
      <column caption='Lpgc2013' datatype='integer' name='[LPGC2013]' role='measure' type='quantitative' />
      <column caption='Lpgc2014' datatype='integer' name='[LPGC2014]' role='measure' type='quantitative' />
      <column caption='Lpge2010' datatype='real' name='[LPGE2010]' role='measure' type='quantitative' />
      <column caption='Lpge2011' datatype='real' name='[LPGE2011]' role='measure' type='quantitative' />
      <column caption='Lpge2012' datatype='real' name='[LPGE2012]' role='measure' type='quantitative' />
      <column caption='Lpge2013' datatype='real' name='[LPGE2013]' role='measure' type='quantitative' />
      <column caption='Lpge2014' datatype='real' name='[LPGE2014]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Policies' datatype='integer' name='[NumberPolicies]' role='measure' type='quantitative' />
      <column caption='Popestimate2010' datatype='integer' name='[POPESTIMATE2010]' role='measure' type='quantitative' />
      <column caption='Popestimate2011' datatype='integer' name='[POPESTIMATE2011]' role='measure' type='quantitative' />
      <column caption='Popestimate2012' datatype='integer' name='[POPESTIMATE2012]' role='measure' type='quantitative' />
      <column caption='Popestimate2013' datatype='integer' name='[POPESTIMATE2013]' role='measure' type='quantitative' />
      <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
      <column caption='Rbirth2011' datatype='real' name='[RBIRTH2011]' role='measure' type='quantitative' />
      <column caption='Rbirth2012' datatype='real' name='[RBIRTH2012]' role='measure' type='quantitative' />
      <column caption='Rbirth2013' datatype='real' name='[RBIRTH2013]' role='measure' type='quantitative' />
      <column caption='Rbirth2014' datatype='real' name='[RBIRTH2014]' role='measure' type='quantitative' />
      <column caption='Rdeath2011' datatype='real' name='[RDEATH2011]' role='measure' type='quantitative' />
      <column caption='Rdeath2012' datatype='real' name='[RDEATH2012]' role='measure' type='quantitative' />
      <column caption='Rdeath2013' datatype='real' name='[RDEATH2013]' role='measure' type='quantitative' />
      <column caption='Rdeath2014' datatype='real' name='[RDEATH2014]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2011' datatype='real' name='[RDOMESTICMIG2011]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2012' datatype='real' name='[RDOMESTICMIG2012]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2013' datatype='real' name='[RDOMESTICMIG2013]' role='measure' type='quantitative' />
      <column caption='Rdomesticmig2014' datatype='real' name='[RDOMESTICMIG2014]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2011' datatype='real' name='[RINTERNATIONALMIG2011]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2012' datatype='real' name='[RINTERNATIONALMIG2012]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2013' datatype='real' name='[RINTERNATIONALMIG2013]' role='measure' type='quantitative' />
      <column caption='Rinternationalmig2014' datatype='real' name='[RINTERNATIONALMIG2014]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2011' datatype='real' name='[RNATURALINC2011]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2012' datatype='real' name='[RNATURALINC2012]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2013' datatype='real' name='[RNATURALINC2013]' role='measure' type='quantitative' />
      <column caption='Rnaturalinc2014' datatype='real' name='[RNATURALINC2014]' role='measure' type='quantitative' />
      <column caption='Rnetmig2011' datatype='real' name='[RNETMIG2011]' role='measure' type='quantitative' />
      <column caption='Rnetmig2012' datatype='real' name='[RNETMIG2012]' role='measure' type='quantitative' />
      <column caption='Rnetmig2013' datatype='real' name='[RNETMIG2013]' role='measure' type='quantitative' />
      <column caption='Rnetmig2014' datatype='real' name='[RNETMIG2014]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Codes' datatype='string' name='[StateCodes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.195219' measure-ordering='alphabetic' measure-percentage='0.804781' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Energy Census and Economic Data US 2010-2014' name='federated.0s7lw5d0qwpyah184fl850o77s01' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s7lw5d0qwpyah184fl850o77s01'>
            <column caption='Number Policies' datatype='integer' name='[NumberPolicies]' role='measure' type='quantitative' />
            <column caption='Popestimate2014' datatype='integer' name='[POPESTIMATE2014]' role='measure' type='quantitative' />
            <column caption='State Codes' datatype='string' name='[StateCodes]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StateCodes]' derivation='None' name='[none:StateCodes:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumberPolicies]' derivation='Sum' name='[sum:NumberPolicies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POPESTIMATE2014]' derivation='Sum' name='[sum:POPESTIMATE2014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s7lw5d0qwpyah184fl850o77s01].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s7lw5d0qwpyah184fl850o77s01].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s7lw5d0qwpyah184fl850o77s01].[sum:POPESTIMATE2014:qk]' />
              <text column='[federated.0s7lw5d0qwpyah184fl850o77s01].[sum:NumberPolicies:qk]' />
              <lod column='[federated.0s7lw5d0qwpyah184fl850o77s01].[none:StateCodes:nk]' />
              <geometry column='[federated.0s7lw5d0qwpyah184fl850o77s01].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s7lw5d0qwpyah184fl850o77s01].[Latitude (generated)]</rows>
        <cols>[federated.0s7lw5d0qwpyah184fl850o77s01].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
